#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_41749ab237be1d7?useUnicode=true&serverTimezone=UTC
#db.user=b0b22c2ae3eb2a
#db.passwd=42153608
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/catalog
db.user=postgres
db.passwd=postgres